DATABASE_URL = "postgresql://neondb_owner:npg_ynbR6UTPCG4W@ep-broad-band-acja2gzg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_KEY=minhachavesecreta
MAILTRAP_EMAIL=78df6e3214ef96
MAILTRAP_SENHA=cc41a285c660e9
